

NEXT_PUBLIC_SANITY_PROJECT_ID="l4u4w9r7"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51O0mBOGsrFEq9UOmpKXW0oxyUpz7IrNUqaKipOMYCj4nUZ3C8qZl1LIVFIVO1kwx2rjx1bbUE4AlyZdZLmVajeBi00hwR9zn06"

STRIPE_SECRET_KEY="sk_test_51O0mBOGsrFEq9UOmra5IOHdEoBJiRwC63iJh9NfnfiuB4wsXGZ8zs9Jx19QjkrV2neLbrywfge8EADjqWAiCOO3L003WFJJWbS"
